@font-face {
  font-family: "keAi1";
  src: url("../../public/fonts/AaKeAiNORiXiZhongWen2WanZi-2.ttf");
}

@font-face {
  font-family: "keAi2";
  src: url("../../public/fonts/FangZhengKeAiDeKeAi-2.ttf");
}

@font-face {
  font-family: "keAi3";
  src: url("../../public/fonts/RuiZiWenShuaiXiaoKeAiJian-TTF-2.ttf");
}

.container {
  .content {
    color: red;
  }

  .mt-50 {
    margin-top: 50px;
  }

  .flex-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .image {
    display: inline-block;
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
    & + .image {
      margin-left: 50px;
    }
  }

  .icon {
    display: inline-block;
    width: 50px;
    & + .icon {
      margin-left: 20px;
    }
  }
}
